{
  "name": "phrack-rss",
  "version": "0.1.0",
  "description": "Create RSS feed of Phrack.org",
  "main": "index.js",
  "scripts": {
    "start": "node src/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmi7/phrack-rss.git"
  },
  "author": "Alexander 'rmi7' Remie <user@rmi7.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmi7/phrack-rss/issues"
  },
  "homepage": "https://github.com/rmi7/phrack-rss#readme",
  "dependencies": {
    "cheerio": "^1.0.0",
    "feed": "^4.2.2",
    "mkdirp": "^0.5.1"
  }
}
